<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.common_ground_android.ui.fragments.SplashFragment"
        android:label="SplashFragment" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.common_ground_android.ui.fragments.auth.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_profileSelectorFragment"
            app:destination="@id/profileSelectorFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.common_ground_android.ui.fragments.auth.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registerFragment_to_profileSelectorFragment"
            app:destination="@id/profileSelectorFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/accountSettingsFragment"
        android:name="com.example.common_ground_android.ui.fragments.account.AccountSettingsFragment"
        android:label="AccountSettingsFragment"
        tools:layout="@layout/fragment_account_settings">
        <action
            android:id="@+id/action_accountSettingsFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/profileSelectorFragment"
        android:name="com.example.common_ground_android.ui.fragments.profile.ProfileSelectorFragment"
        android:label="ProfileSelectorFragment"
        tools:layout="@layout/fragment_profile_selector">
        <action
            android:id="@+id/action_profileSelectorFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_profileSelectorFragment_to_createProfileFragment"
            app:destination="@id/createProfileFragment" />
        <action
            android:id="@+id/action_profileSelectorFragment_to_accountSettingsFragment"
            app:destination="@id/accountSettingsFragment" />
        <action
            android:id="@+id/action_profileSelectorFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.common_ground_android.ui.fragments.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_groupRoomFragment"
            app:destination="@id/groupRoomFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileSelectorFragment"
            app:destination="@id/profileSelectorFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_selectInterestsFragment"
            app:destination="@id/selectInterestsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/roomsFragment"
        android:name="com.example.common_ground_android.ui.fragments.rooms.RoomsFragment"
        android:label="RoomsFragment"
        tools:layout="@layout/fragment_rooms">
        <action
            android:id="@+id/action_roomsFragment_to_createRoomFragment"
            app:destination="@id/createRoomFragment" />
        <action
            android:id="@+id/action_roomsFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_roomsFragment_to_groupRoomFragment"
            app:destination="@id/groupRoomFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.common_ground_android.ui.fragments.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_profileSelectorFragment"
            app:destination="@id/profileSelectorFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/chatRouletteFragment"
        android:name="com.example.common_ground_android.ui.fragments.chat_roulette.ChatRouletteFragment"
        android:label="ChatRouletteFragment"
        tools:layout="@layout/fragment_chat_roulette">
        <action
            android:id="@+id/action_chatRouletteFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_chatRouletteFragment_to_selectInterestsFragment"
            app:destination="@id/selectInterestsFragment"
            app:popUpTo="@id/chatRouletteFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="interestIds"
            app:argType="string[]" />
    </fragment>

    <fragment
        android:id="@+id/groupRoomFragment"
        android:name="com.example.common_ground_android.ui.fragments.rooms.GroupRoomFragment"
        android:label="GroupRoomFragment"
        tools:layout="@layout/fragment_group_room">
        <action
            android:id="@+id/action_groupRoomFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_groupRoomFragment_to_roomManagementFragment"
            app:destination="@id/roomManagementFragment" />
        <argument
            android:name="roomId"
            app:argType="string" />
        <argument
            android:name="sourceFragmentId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/createRoomFragment"
        android:name="com.example.common_ground_android.ui.fragments.rooms.CreateRoomFragment"
        android:label="CreateRoomFragment"
        tools:layout="@layout/fragment_create_room">
        <action
            android:id="@+id/action_createRoomFragment_to_roomsFragment"
            app:destination="@id/roomsFragment" />
        <action
            android:id="@+id/action_createRoomFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/selectInterestsFragment"
        android:name="com.example.common_ground_android.ui.fragments.chat_roulette.SelectInterestsFragment"
        android:label="SelectInterestsFragment"
        tools:layout="@layout/fragment_select_interests">
        <action
            android:id="@+id/action_selectInterestsFragment_to_chatRouletteFragment"
            app:destination="@id/chatRouletteFragment" />
        <action
            android:id="@+id/action_selectInterestsFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/profileViewFragment"
        android:name="com.example.common_ground_android.ui.fragments.profile.ProfileViewFragment"
        android:label="ProfileViewFragment"
        tools:layout="@layout/fragment_profile_view">
        <action
            android:id="@+id/action_profileViewFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/roomManagementFragment"
        android:name="com.example.common_ground_android.ui.fragments.rooms.RoomManagementFragment"
        android:label="RoomManagementFragment"
        tools:layout="@layout/fragment_room_management">
        <action
            android:id="@+id/action_roomManagementFragment_to_groupRoomFragment"
            app:destination="@id/groupRoomFragment" />
        <action
            android:id="@+id/action_roomManagementFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_roomManagementFragment_to_profileViewFragment"
            app:destination="@id/profileViewFragment" />
        <argument
            android:name="roomId"
            app:argType="string" />
        <argument
            android:name="sourceFragmentId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/createProfileFragment"
        android:name="com.example.common_ground_android.ui.fragments.profile.CreateProfileFragment"
        android:label="CreateProfileFragment"
        tools:layout="@layout/fragment_create_profile">
        <action
            android:id="@+id/action_createProfileFragment_to_profileSelectorFragment"
            app:destination="@id/profileSelectorFragment" />
        <action
            android:id="@+id/action_createProfileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>