<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingVertical="8dp"
    android:paddingHorizontal="16dp">

    <TextView
        android:id="@+id/header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:paddingVertical="4dp"
        android:background="@drawable/header_background"
        android:textColor="@color/md_on_surface_variant"
        android:textSize="12sp"
        android:alpha="0.9" />
</LinearLayout>